<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>攻防世界re |  A rookie&#39;s blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/new.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-攻防世界re"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  攻防世界re
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/11/12/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cre/" class="article-date">
  <time datetime="2023-11-12T11:02:38.000Z" itemprop="datePublished">2023-11-12</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">780</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">3 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="2ex1"><a href="#2ex1" class="headerlink" title="2ex1"></a>2ex1</h1><p>两个文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/x1n-yan/myblog@master/img/202311121146870.png" alt="image-20231112111141782"></p>
<p>out里面应该是密文了</p>
<p>看起来像是base64的变表加密</p>
<p><img src="https://cdn.jsdelivr.net/gh/x1n-yan/myblog@master/img/202311121147150.png" alt="image-20231110180021009"></p>
<p>可以找到可疑的字符串</p>
<p>工具解密或脚本解密</p>
<p><img src="https://cdn.jsdelivr.net/gh/x1n-yan/myblog@master/img/202311121147982.png" alt="image-20231110180924550"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">d = <span class="string">&quot;&quot;</span></span><br><span class="line">flag = <span class="string">&quot;&quot;</span></span><br><span class="line">string = <span class="string">&quot;|_r-+_Cl5;vgq_pdme7#7eC0=&quot;</span>			</span><br><span class="line">base64_list = <span class="string">&#x27;@,.1fgvw#`/2ehux$~&quot;3dity%_;4cjsz^+&#123;5bkrA&amp;=&#125;6alqB*-[70mpC()]89noD&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> string:</span><br><span class="line">	<span class="keyword">try</span>:</span><br><span class="line">		d += <span class="built_in">str</span>(<span class="built_in">bin</span>(base64_list.index(i))[<span class="number">2</span>:]).rjust(<span class="number">6</span>,<span class="string">&quot;0&quot;</span>)</span><br><span class="line">	<span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">		<span class="keyword">continue</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="built_in">len</span>(d),<span class="number">8</span>):</span><br><span class="line">	flag += <span class="built_in">chr</span>(<span class="built_in">int</span>(d[i:i+<span class="number">8</span>],<span class="number">2</span>))</span><br><span class="line"><span class="built_in">print</span>(flag)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(base64_list))</span><br></pre></td></tr></table></figure>

<h1 id="What-does-this-button-do"><a href="#What-does-this-button-do" class="headerlink" title="What-does-this-button-do"></a>What-does-this-button-do</h1><p><img src="https://cdn.jsdelivr.net/gh/x1n-yan/myblog@master/img/202311121147708.png" alt="image-20231110181951676">		发现是zip文件</p>
<p>可以发现是一个apk文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/x1n-yan/myblog@master/img/202311121147239.png" alt="image-20231110182136441"></p>
<p><img src="https://cdn.jsdelivr.net/gh/x1n-yan/myblog@master/img/202311121147470.png" alt="image-20231110182312167"></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45055269/article/details/105988404">apk文件</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/x1n-yan/myblog@master/img/202311121147552.png" alt="image-20231110182750833"></p>
<p>看见一个FlagActivity</p>
<p>里面就是flag了</p>
<p><img src="https://cdn.jsdelivr.net/gh/x1n-yan/myblog@master/img/202311121147238.png" alt="image-20231110182726057"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">102</span>, <span class="number">108</span>, <span class="number">97</span>, <span class="number">103</span>, <span class="number">123</span>, <span class="number">119</span>, <span class="number">52</span>, <span class="number">110</span>, <span class="number">110</span>, <span class="number">52</span>, <span class="number">95</span>, <span class="number">106</span>, <span class="number">52</span>, <span class="number">114</span>, <span class="number">95</span>, <span class="number">109</span>, <span class="number">121</span>, <span class="number">95</span>, <span class="number">100</span>, <span class="number">51</span>, <span class="number">120</span>, <span class="number">125</span>]</span><br><span class="line">flag = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> a:</span><br><span class="line">    flag += <span class="built_in">chr</span>(i)</span><br><span class="line"><span class="built_in">print</span>(flag)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="csaw2013reversing2"><a href="#csaw2013reversing2" class="headerlink" title="csaw2013reversing2"></a>csaw2013reversing2</h1><p>提示运行就能得到flag，但是运行是乱码</p>
<p>主要函数两个，可以看到生成flag在打印flag后面，这也是直接运行乱码的原因</p>
<h2 id="法一：IDA静态分析修改指令"><a href="#法一：IDA静态分析修改指令" class="headerlink" title="法一：IDA静态分析修改指令"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_66039322/article/details/132343812">法一：IDA静态分析修改指令</a></h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_66039322/article/details/132343812">参考博客</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/x1n-yan/myblog@master/img/202311141856492.png" alt="image-20231113232337156"></p>
<p>有一个if判断和一个中断函数</p>
<p><img src="https://cdn.jsdelivr.net/gh/x1n-yan/myblog@master/img/202311141856182.png" alt="image-20231113232359392"></p>
<p>所以需要修改的地方有三个，第一个if判断把jnz改成jmp无条件跳转，第二个中断函数nop掉，第三个jmp的跳转地址改成打印flag的函数的也就是 loc_4010B9</p>
<p><img src="https://cdn.jsdelivr.net/gh/x1n-yan/myblog@master/img/202311141855788.png" alt="image-20231113232424416"></p>
<p><img src="https://cdn.jsdelivr.net/gh/x1n-yan/myblog@master/img/202311141855102.png" alt="image-20231113232222311"></p>
<p><img src="https://cdn.jsdelivr.net/gh/x1n-yan/myblog@master/img/202311141855495.png" alt="image-20231113232308850"></p>
<p>右键，然后force jump把if改成无条件跳转</p>
<p><img src="https://cdn.jsdelivr.net/gh/x1n-yan/myblog@master/img/202311141855206.png" alt="image-20231113232525238"></p>
<p>同理改掉后面两个</p>
<p><img src="https://cdn.jsdelivr.net/gh/x1n-yan/myblog@master/img/202311141855345.png" alt="image-20231113232806611"></p>
<p>注意修改的路径和文件名不要有中文</p>
<p>修改完成之后，直接运行文件，得到flag</p>
<p><img src="https://cdn.jsdelivr.net/gh/x1n-yan/myblog@master/img/202311141855708.png" alt="image-20231113232940833"></p>
<h2 id="法二：ollydbg动态调试"><a href="#法二：ollydbg动态调试" class="headerlink" title="法二：ollydbg动态调试"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/Palmer9/article/details/104044944">法二：ollydbg动态调试</a></h2><p><img src="https://cdn.jsdelivr.net/gh/x1n-yan/myblog@master/img/202311191307195.png" alt="image-20231119130723611"></p>
<p>F8单步到弹窗位置，直接下断点，再重新载入。</p>
<p>然后直接F9到断点位置，F7步入call函数</p>
<h1 id="first"><a href="#first" class="headerlink" title="first"></a>first</h1><p>代码很长，但是后面的&amp;dword_602220和flag有关，往上找可以找到最早出现和v17有关<img src="https://cdn.jsdelivr.net/gh/x1n-yan/myblog@master/img/202311291710129.png" alt="image-20231129160238183"></p>
<p>v17则和v10和byte_6020DF[i]异或得到byte_60221F[i]</p>
<p><img src="https://cdn.jsdelivr.net/gh/x1n-yan/myblog@master/img/202311291711092.png" alt="image-20231129160305942"></p>
<p>其中byte_60221F[i]是一个已知数组</p>
<p>同时跟踪v10可以发现v10由输入进行异或得到<img src="https://cdn.jsdelivr.net/gh/x1n-yan/myblog@master/img/202311291711304.png" alt="image-20231129165448606"></p>
<p>所以该循环将原dword_602220这个数组中的数异或v10和一个已知数组，然后将结果存到byte_60221F数组中。</p>
<p>我们可以发现byte_60221F+1刚刚好就等于dword_602220，所以不难得出这次循环结束的dword_602220（byte_60221F）就是flag了。</p>
<p>不过在main函数没有看见其他的dword_602220，赋值给v17的dword_602220肯定在某个自定义函数中被偷偷赋值了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/x1n-yan/myblog@master/img/202311291711818.png" alt="image-20231129170556475"></p>
<p>在上面可以看见一个pthread_create函数，这是一个创建线程的函数，新建的线程会从它的第三个函数也就是start_routine函数开始运行（具体可见:<a target="_blank" rel="noopener" href="https://blog.csdn.net/mijichui2153/article/details/82855925">pthread_create函数详解</a>）</p>
<p><img src="https://cdn.jsdelivr.net/gh/x1n-yan/myblog@master/img/202311291711712.png" alt="image-20231129170853562"></p>
<p>进入start_routine函数<img src="https://cdn.jsdelivr.net/gh/x1n-yan/myblog@master/img/202311291711584.png" alt="image-20231129171051100"></p>
<p>可以看见有对dword_602220进行赋值操作，毫无疑问这也是一个重要函数。</p>
<p>usleep–将线程挂起</p>
<p>pthread_mutex_lock–线程调用该函数让互斥锁上锁，如果该互斥锁已被另一个线程锁定和拥有，则调用该线程将阻塞，直到该互斥锁变为可用为止。</p>
<p>pthread_mutex_unlock–解除互斥锁。</p>
<p>sub_400E10是md5加密函数（大佬的wp说是，感觉应该是动调后发现输入数据被md5加密了？）</p>
<p>输入数据分为6组，每组4个进行md5计算</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/11/12/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cre/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/01/28/re%E5%8F%8D%E8%B0%83%E8%AF%95/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            re反调试的第一次
          
        </div>
      </a>
    
    
      <a href="/2023/03/15/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%86%85%E7%BD%91%E9%9D%B6%E5%9C%BA%E6%B8%97%E9%80%8F/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">第一次内网靶场</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> x1nyan
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/new.jpg" alt="A rookie&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>